# android.io

./: README.md  jitpack.yml  settings.gradle
androidio/: build.gradle
androidio/src/androidTest/java/com/gifgif/androidiolib/: ExampleInstrumentedTest.java
androidio/src/main/java/com/gifgif/androidio/: DeviceUtils.java  NetUtils.java
androidio/src/test/java/com/gifgif/androidiolib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/gifgif/androidio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gifgif/androidio/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/gifgif/androidioex/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/gifgif/androidio/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
